digraph {
		RE -> RO [arrowhead=vee style=dotted]
		RE -> SC [arrowhead=vee style=dotted]
		RE -> TL [arrowhead=vee style=dotted]
		RE -> TR [arrowhead=vee style=dotted]
		RO -> RI [arrowhead=vee style=dotted]
		RI -> SC [arrowhead=vee style=dotted]
		RI -> SS [arrowhead=vee style=dotted]
		RI -> TL [arrowhead=vee style=dotted]
		RI -> TR [arrowhead=vee style=dotted]
		RO -> SC [arrowhead=vee style=dotted]
		RO -> TL [arrowhead=vee style=dotted]
		RO -> TR [arrowhead=vee style=dotted]
		SC -> SS [arrowhead=vee arrowtail=vee dir=both]
		ST -> SC [arrowhead=vee style=dotted]
		SC -> TL [arrowhead=vee style=dotted]
		SC -> TR [arrowhead=vee arrowtail=vee dir=both]
		ST -> SS [arrowhead=vee style=dotted]
		SS -> TL [arrowhead=vee arrowtail=vee dir=both]
		TP -> SS [arrowhead=vee style=dotted]
		TR -> SS [arrowhead=vee style=dotted]
		ST -> TL [arrowhead=vee style=dotted]
		ST -> TR [arrowhead=vee arrowtail=vee dir=both]
		TP -> TL [arrowhead=vee style=dotted]
		TL -> TR [arrowhead=vee arrowtail=vee dir=both]
		TP -> TR [arrowhead=vee style=dotted]
	subgraph cluster_S {
		node [color=white style=filled]
		style=filled
		color=lightgrey
			SC [label="" fillcolor=rosybrown1 shape=ellipse style=filled]
			SS [label="" fillcolor=moccasin shape=ellipse style=filled]
			ST [label="" fillcolor=grey80 shape=ellipse style=filled]
	}
	subgraph cluster_T {
		node [color=white style=filled]
		style=filled
		color=lightgrey
			TL [label="" fillcolor=turquoise shape=diamond style=filled]
			TP [label="" fillcolor=palegreen3 shape=diamond style=filled]
			TR [label="" fillcolor=powderblue shape=diamond style=filled]
	}
	subgraph cluster_R {
		node [color=white style=filled]
		style=filled
		color=lightgrey
			RE [label="" fillcolor=grey40 shape=box style=filled]
			RI [label="" fillcolor=tan shape=box style=filled]
			RO [label="" fillcolor=lightsalmon2 shape=box style=filled]
	}
}