digraph {
		RE -> RI [arrowhead=vee style=dotted]
		RE -> SC [arrowhead=vee style=dotted]
		RE -> SS [arrowhead=vee style=dotted]
		RI -> SC [arrowhead=vee style=dotted]
		RI -> SS [arrowhead=vee style=dotted]
		SC -> SS [arrowhead=vee arrowtail=vee dir=both]
		ST -> SC [arrowhead=vee style=dotted]
		ST -> SS [arrowhead=vee style=dotted]
		TR -> SS [arrowhead=vee style=dotted]
	subgraph cluster_S {
		node [color=white style=filled]
		style=filled
		color=lightgrey
			SC [label="" fillcolor=rosybrown1 shape=ellipse style=filled]
			SS [label="" fillcolor=moccasin shape=ellipse style=filled]
			ST [label="" fillcolor=grey80 shape=ellipse style=filled]
	}
	subgraph cluster_T {
		node [color=white style=filled]
		style=filled
		color=lightgrey
			TR [label="" fillcolor=powderblue shape=diamond style=filled]
	}
	subgraph cluster_R {
		node [color=white style=filled]
		style=filled
		color=lightgrey
			RE [label="" fillcolor=grey40 shape=box style=filled]
			RI [label="" fillcolor=tan shape=box style=filled]
	}
}